Categories:System
License:GPL-3.0
Web Site:
Source Code:https://github.com/dkanada/OpenAPK
Issue Tracker:https://github.com/dkanada/OpenAPK/issues
Changelog:https://github.com/dkanada/OpenAPK/blob/HEAD/CHANGELOG.md

Auto Name:OpenAPK
Summary:A material design app manager forked from ML Manager
Description:
A material design app manager forked from [[com.javiersantos.mlmanager]]. The
app supports uninstalling, hiding, disabling, extracting, and sharing apps.
Modifying system apps and a few other features require a rooted phone to work.
.

Repo Type:git
Repo:https://github.com/dkanada/OpenAPK

Build:0.8,21
    commit=f54db0ec22f70c415a5b6f13cfd954069140b5fb
    subdir=app
    gradle=yes

Build:0.8.2,23
    commit=v0.8.2
    subdir=app
    gradle=yes

Build:0.8.3,24
    commit=v0.8.3
    subdir=app
    gradle=yes

Build:0.9,25
    commit=v0.9
    subdir=app
    gradle=yes

Build:1.0,26
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.0.1,27
    disable=translation
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.1,28
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.1,29
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,30
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,31
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.1.4,32
    commit=v1.1.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.4
Current Version Code:32
