Categories:Development
License:GPL-3.0
Web Site:
Source Code:https://github.com/rascarlo/AURdroid
Issue Tracker:https://github.com/rascarlo/AURdroid/issues

Auto Name:AURdroid
Summary:Simple AUR packages browser
Description:
Simple [https://aur.archlinux.org/ Arch User Repository] packages browser. Based
on v5 of the RPC Interface API, as released with AUR v4.2.0 on February 15,
2016.
.

Repo Type:git
Repo:https://github.com/rascarlo/AURdroid

Build:1,2
    commit=v1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1
Current Version Code:2
