Categories:Multimedia
License:GPL-3.0
Web Site:https://github.com/souch/SMP/blob/HEAD/README.md
Source Code:https://github.com/souch/SMP
Issue Tracker:https://github.com/souch/SMP/issues
Donate:http://rodolphe.souchaud.free.fr/donate

Auto Name:SicMu Player
Summary:Tree view based music player
Description:
Lightweight audio player which features a single over-all playlist with every
song on the device.

SicMu player can show songs in a tree view following device's folder hierarchy.
Songs can be sorted and grouped by folders or artists.

Many other features are available, see website.
.

Repo Type:git
Repo:https://github.com/souch/SMP

Build:0.2,2
    commit=7e7a933845cf424da1969fa6591e80bdbe75c944
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.3.1,4
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4,5
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,6
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,7
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,8
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,9
    commit=v0.8
    subdir=app
    gradle=yes

Build:1.0,10
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,11
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.2,13
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.2,14
    commit=v1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:14
